server.port=8082
spring.application.name=order
eureka.client.service-url.defaultZone=http://peer1:8080/eureka/,http://peer2:8081/eureka/
#MySQL
spring.datasource.name=work
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://60.205.201.212:3306/work
spring.datasource.username=root
spring.datasource.password=Zhang123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.blog.orderserver01.mapper

logging.level.com.blog.orderserver.mapper=debug