#服务的端口为8769
server.port=8769
#服务名为service-zuul
spring.application.name=service-zuul
#指定服务注册中心的地址
eureka.client.service-url.defaultZone=http://peer1:8080/eureka/,http://peer2:8081/eureka/

#以/xxx/开头的请求都转发给xxx服务(zuul起到了路由的作用，我只有一个消费者，但可配置多项)
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=service-feign