#服务的端口为8769
server.port=8769
#服务名为service-zuul
spring.application.name=service-zuul
#指定服务注册中心的地址
eureka.client.service-url.defaultZone=http://peer1:8080/eureka/,http://peer2:8081/eureka/

#目的是解决zuul路由cookie丢失的问题
zuul.sensitive-headers=
#zuul.routes.api-a.sensitive-headers=
#zuul.routes.api-a.custom-sensitive-headers=true
#zuul.add-host-header=true

#以/xxx/开头的请求都转发给xxx服务(zuul起到了路由的作用，我只有一个消费者，但可配置多项)
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=service-feign

zuul.routes.api-c.path=/api-c/**
zuul.routes.api-c.service-id=order-sms

#timeout config
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
zuul.host.max-total-connections=500

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=200